<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:theme="@style/Theme.TGDD">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:src="@drawable/slap_screen_logo"
        android:padding="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_baseline_phone_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/box_color_til"
                    app:errorEnabled="true"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:hint="@string/phone_number"
                        app:boxStrokeColor="@color/box_color_til"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_baseline_lock_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pass_word_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/box_color_til"
                    app:errorEnabled="true"
                    android:textColorHint="@color/black"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:hint="@string/pass_word"
                        app:boxStrokeColor="@color/box_color_til"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:background="@drawable/my_button"
                android:text="@string/login_bnt"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textAlignment="center"
                android:gravity="center" />
            <LinearLayout
                android:id="@+id/openSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_question"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_bnt"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>